# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad(returnId: Option[String] ?= None)

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /preliminary-questions/check-answers                          controllers.CheckYourAnswersController.onPageLoad()
POST        /preliminary-questions/check-answers                          controllers.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /preliminary-questions/purchaser-name                        controllers.PurchaserSurnameOrCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /preliminary-questions/purchaser-name                        controllers.PurchaserSurnameOrCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /preliminary-questions/purchaser-name/change                 controllers.PurchaserSurnameOrCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /preliminary-questions/purchaser-name/change                 controllers.PurchaserSurnameOrCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /preliminary-questions/who-is-making-the-purchase            controllers.PurchaserIsIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /preliminary-questions/who-is-making-the-purchase            controllers.PurchaserIsIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /change/preliminary-questions/who-is-making-the-purchase     controllers.PurchaserIsIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /change/preliminary-questions/who-is-making-the-purchase     controllers.PurchaserIsIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /returnTaskList                       controllers.ReturnTaskListController.onPageLoad(returnId: Option[String] ?= None)

GET        /preliminary-questions/before-you-start                       controllers.BeforeStartReturnController.onPageLoad()

GET        /preliminary-questions/transaction-type                       controllers.TransactionTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /preliminary-questions/transaction-type                       controllers.TransactionTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change/preliminary-questions/transaction-type                controllers.TransactionTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change/preliminary-questions/transaction-type                controllers.TransactionTypeController.onSubmit(mode: Mode = CheckMode)


GET         /preliminary-questions/address                               controllers.preliminary.PrelimAddressController.redirectToAddressLookup(mode: Mode = NormalMode, changeRoute: Option[String] ?= None)
GET         /preliminary-questions/address-return                        controllers.preliminary.PrelimAddressController.addressLookupCallback(id: String ?= "", mode: Mode = NormalMode)
GET         /preliminary-questions/address-return/change                 controllers.preliminary.PrelimAddressController.addressLookupCallbackChange(id: String ?= "", mode: Mode = NormalMode)
GET        /about-the-vendor/who-is-the-vendor                           controllers.WhoIsTheVendorController.onPageLoad(mode: Mode = NormalMode)
POST       /about-the-vendor/who-is-the-vendor                           controllers.WhoIsTheVendorController.onSubmit(mode: Mode = NormalMode)
GET        /change/about-the-vendor/who-is-the-vendor                    controllers.WhoIsTheVendorController.onPageLoad(mode: Mode = CheckMode)
POST       /change/about-the-vendor/who-is-the-vendor                    controllers.WhoIsTheVendorController.onSubmit(mode: Mode = CheckMode)