service.name = Stamp Taxes Online

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save.continue = Save and continue

app.title = Stamp Taxes Online

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = sdlt-filing-frontend
index.heading = sdlt-filing-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers – Preliminary-questions
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

purchaser.individual.title = What is the purchaser’s name? - Preliminary questions
purchaser.individual.heading = What is the purchaser’s name?
purchaser.individual.p = Purchaser full name
purchaser.individual.checkYourAnswersLabel = What is the purchaser’s name?
purchaser.individual.error.required = Enter Purchaser (1) surname or company name
purchaser.individual.error.length = Purchaser (1) surname or company name must be 100 characters or less
purchaser.individual.change.hidden = Purchaser (1) surname or company name

purchaser.business.title = What is the purchaser’s name? - Preliminary questions
purchaser.business.heading = What is the business name?
purchaser.business.p = Business name
purchaser.business.checkYourAnswersLabel = What is the business name?
purchaser.business.error.required = Enter Purchaser (1) surname or company name
purchaser.business.error.length = Purchaser (1) surname or company name must be 100 characters or less
purchaser.business.change.hidden = Purchaser (1) surname or company name

purchaserSurnameOrCompanyName.checkYourAnswersLabel.purchaser = Purchaser name
purchaserSurnameOrCompanyName.checkYourAnswersLabel.business = Business name
purchaserSurnameOrCompanyName.checkYourAnswersLabel.default = Purchaser / Business name
purchaserSurnameOrCompanyName.link.message = Enter purchaser name

purchaser.name.form.maxLength.error = Max length
purchaser.name.form.regex.error = Invalid Error
purchaser.name.form.no.input.error = Nothing has been added

purchaserIsIndividual.title = Who is making the purchase? - Preliminary questions
purchaserIsIndividual.heading = Who is making the purchase?
purchaserIsIndividual.individual = An individual
purchaserIsIndividual.individual.value = Individual
purchaserIsIndividual.business = A business
purchaserIsIndividual.business.value = Business
purchaserIsIndividual.checkYourAnswersLabel = Purchaser type
purchaserIsIndividual.error.required = Please select an option
purchaserIsIndividual.error.invalid = Invalid selection
purchaserIsIndividual.change.hidden = Purchaser type
purchaserIsIndividual.link.message = Enter purchaser type

returnTaskList.title = returnTaskList
returnTaskList.heading = returnTaskList

tasklist.prelimQuestion.details = Prelim Questions
tasklist.prelimQuestion.heading = Prelim Questions
tasklist.vendorQuestion.details = Vendor Questions
tasklist.vendorQuestion.heading = Vendor Questions
tasklist.complete = Complete
tasklist.notStarted = Not Started

transactionType.title = What type of transaction is this? - Preliminary questions
transactionType.heading = What type of transaction is this?
transactionType.residential = Residential property purchase
transactionType.nonResidentialMixed = Non-residential or mixed property purchase
transactionType.grantOrAssignment = Grant or assignment of a lease
transactionType.transferOfRights = Transfer of rights
transactionType.otherTransaction = Other transaction type
transactionType.checkYourAnswersLabel = Transaction type
transactionType.error.required = Select the option that best describes your transaction
transactionType.change.hidden = Change transaction type
transactionType.link.message = Enter transaction type

# Prelim Questions Address Lookup
addressLookup.prelimQuestionsAddress.lookupPage.title                   = Find the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.lookupPage.heading                 = Find the address of the land or property
addressLookup.prelimQuestionsAddress.lookupPage.filterLabel             = Property name or number (optional)
addressLookup.prelimQuestionsAddress.lookupPage.submitLabel             = Continue
addressLookup.prelimQuestionsAddress.lookupPage.manualAddressLinkText   = Enter the address manually

addressLookup.prelimQuestionsAddress.selectPage.title                   = Choose the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.selectPage.heading                 = Choose the address of the land or property
addressLookup.prelimQuestionsAddress.selectPage.editAddressLinkText     = Enter address manually
addressLookup.prelimQuestionsAddress.selectPage.submitLabel             = Continue

addressLookup.prelimQuestionsAddress.editPage.title                     = Enter the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.editPage.heading                   = Enter the address of the land or property
addressLookup.prelimQuestionsAddress.editPage.line1Label                = Address line 1
addressLookup.prelimQuestionsAddress.editPage.line2Label                = Address line 2 (optional)
addressLookup.prelimQuestionsAddress.editPage.line3Label                = Address line 3 (optional)
addressLookup.prelimQuestionsAddress.editPage.postcodeLabel             = Postcode
addressLookup.prelimQuestionsAddress.editPage.countryLabel              = County (optional)
addressLookup.prelimQuestionsAddress.editPage.submitLabel               = Continue

addressLookup.prelimQuestionsAddress.confirmPage.title                  = Review and confirm the address of the land or property - Preliminary questions
addressLookup.prelimQuestionsAddress.confirmPage.heading                = Review and confirm the address of the land or property
addressLookup.prelimQuestionsAddress.confirmPage.changeLinkText         = Edit this address
addressLookup.prelimQuestionsAddress.confirmPage.submitLabel            = Confirm address

addressLookup.prelimQuestionsAddress.countryPicker.title                = Find your home address - Preliminary questions
addressLookup.prelimQuestionsAddress.countryPicker.heading              = Find your home address

purchaserAddress.checkYourAnswersLabel = Property address
purchaserAddress.change.hidden = Property address
purchaserAddress.link.message = Enter property address

beforeStartReturn.title = Before you start a new Stamp Tax return – Preliminary questions
beforeStartReturn.heading = Before you start a new Stamp Tax return
beforeStartReturn.paragraph.p1 = To start a new return, you must answer some preliminary questions.
beforeStartReturn.paragraph.p2 = Your answers will help you complete and identify your return in the future. Once completed, you can add multiple purchasers and vendors.
beforeStartReturn.paragraph.p3 = Stamp Taxes Online provides a Unique Transaction Reference number (UTRN) upon successful submission of this return.

vendorRepresentedByAgent.title = Is the vendor represented by an agent? - About the vendor
vendorRepresentedByAgent.heading = Is {0} represented by an agent?
vendorRepresentedByAgent.caption = About the vendor
vendorRepresentedByAgent.checkYourAnswersLabel = Represented by an agent
vendorRepresentedByAgent.error.required = Please select an option
vendorRepresentedByAgent.change.hidden = VendorRepresentedByAgent
